* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  box-sizing: border-box;
}

main {
  width: 100%;
  background-image: url("../img/chinesefood1.jpg");
  background-size: 100vw auto;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}
@media (max-aspect-ratio: 3/2) {
  main {
    background-size: auto 100vh;
  }
}
main::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(51, 51, 51, 0.8);
  z-index: -1;
}

.container {
  max-width: 1200px;
  min-height: 100vh;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 50px 3rem;
}
@media (max-width: 769px) {
  .container {
    padding: 50px 1.5rem;
  }
}

.primary-title {
  font-size: 3em;
  font-weight: 600;
}
@media (max-width: 426px) {
  .primary-title {
    font-size: 2em;
  }
}

.primary-banner {
  font-size: 1.5em;
}
@media (max-width: 426px) {
  .primary-banner {
    font-size: 1.2em;
  }
}

.secondary-title {
  font-size: 2em;
  font-weight: 600;
}
@media (max-width: 426px) {
  .secondary-title {
    font-size: 1.2em;
  }
}

.secondary-banner {
  font-size: 1.2em;
}
@media (max-width: 426px) {
  .secondary-banner {
    font-size: 1em;
  }
}

.hightlight-txt {
  color: #eece1a;
}

nav {
  position: absolute;
  z-index: 2;
  top: 15px;
  right: 25px;
  font-size: 1.2rem;
}
nav .nav-links {
  display: flex;
  gap: 10px;
}
nav .nav-links li {
  position: relative;
}
nav .nav-links a {
  padding: 0.2em 0.5em;
}
nav .nav-links .edited {
  animation: orderEdited 1s linear;
}
nav .nav-links .current-page::after, nav .nav-links .cart-number::after {
  content: "";
  position: absolute;
  inset: auto 0 -2px 0;
  height: 2px;
}
nav .nav-links .cart-number::after {
  background-color: #fff;
}
nav .nav-links .current-page::after {
  background-color: #eece1a;
}
@media (max-width: 426px) {
  nav {
    top: 10px;
    right: 15px;
    font-size: 1rem;
  }
  nav .nav-links {
    gap: 5px;
  }
  nav a {
    padding: 0.2em;
  }
}

@keyframes orderEdited {
  50% {
    color: #eece1a;
    transform: scale(1.2);
  }
  100% {
    color: #fff;
    transform: scale(1);
  }
}
.dishes-container {
  width: 100%;
  padding: 2.5em 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  place-items: center;
  gap: 20px;
}
.dishes-container .dish-item {
  width: 300px;
  margin: 0 auto;
}
.dishes-container .dish-item img {
  border: 1px solid #eece1a;
}
.dishes-container .dish-item .order-item {
  display: flex;
  position: relative;
}
.dishes-container .dish-item .order-item .order-added, .dishes-container .dish-item .order-item .order-clear, .dishes-container .dish-item .order-item .add-to-order, .dishes-container .dish-item .order-item .order-amount, .dishes-container .dish-item .order-item .order-plus,
.dishes-container .dish-item .order-item .order-minus {
  height: 30px;
  text-align: center;
}
.dishes-container .dish-item .order-item .order-plus,
.dishes-container .dish-item .order-item .order-minus {
  width: 30px;
  background-color: #eece1a;
  font-size: 1.2em;
  font-weight: 800;
  cursor: pointer;
}
.dishes-container .dish-item .order-item .order-amount {
  width: 150px;
  border: none;
  outline: none;
}
.dishes-container .dish-item .order-item .add-to-order {
  width: 30px;
  cursor: pointer;
  line-height: 30px;
  font-size: 1.2em;
  font-weight: 800;
  background-color: #eece1a;
  margin-left: auto;
}
.dishes-container .dish-item .order-item .order-added, .dishes-container .dish-item .order-item .order-clear {
  position: absolute;
  inset: 0;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  display: none;
}
.dishes-container .dish-item .order-item .order-clear {
  border-color: red;
  color: red;
  background-color: salmon;
}
.dishes-container .dish-item .order-item .order-added {
  border-color: green;
  color: green;
  background-color: lightgreen;
}
@media (max-width: 769px) {
  .dishes-container {
    padding: 2.5em 0;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .dishes-container .dish-item {
    width: 250px;
  }
}
